In [2]:
import osmnx as ox

import pandas as pd

import plotly.express as px

import geopandas as gpd

import contextily as ctx

import matplotlib.pyplot as plt

import fiona

In [13]:
df = pd.read_csv('Daily Average Stop Totals by Route_Winter 2022 (for 19_20_51A).csv')
df

/tmp/ipykernel_597/35154245.py:1: DtypeWarning: Columns (0,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Daily Average Stop Totals by Route_Winter 2022 (for 19_20_51A).csv')

,DAY_OF_WEEK,UNIQUE_STOP_NUMBER,511_STOP_ID,STOP_NAME,ROUTE,ON,OFF,TOTAL
0,WEEKDAY,100110.0,56707.0,ATLANTIC AV & #1105,19,0.0,0.0,0.0
1,SAT,100110.0,56707.0,ATLANTIC AV & #1105,19,0.0,0.0,0.0
2,SUN,100110.0,56707.0,ATLANTIC AV & #1105,19,0.0,0.0,0.0
3,WEEKDAY,100170.0,57796.0,ATLANTIC AV & CHALLENGER DR,19,0.0,1.0,1.0
4,SAT,100170.0,57796.0,ATLANTIC AV & CHALLENGER DR,19,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1028874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028876,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.dropna()

,DAY_OF_WEEK,UNIQUE_STOP_NUMBER,511_STOP_ID,STOP_NAME,ROUTE,ON,OFF,TOTAL
0,WEEKDAY,100110.0,56707.0,ATLANTIC AV & #1105,19,0.0,0.0,0.0
1,SAT,100110.0,56707.0,ATLANTIC AV & #1105,19,0.0,0.0,0.0
2,SUN,100110.0,56707.0,ATLANTIC AV & #1105,19,0.0,0.0,0.0
3,WEEKDAY,100170.0,57796.0,ATLANTIC AV & CHALLENGER DR,19,0.0,1.0,1.0
4,SAT,100170.0,57796.0,ATLANTIC AV & CHALLENGER DR,19,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
663,SAT,9905360.0,51986.0,BROADWAY & 51ST ST,51A (511),52.0,12.0,65.0
664,SUN,9905360.0,51986.0,BROADWAY & 51ST ST,51A (511),52.0,17.0,69.0
665,WEEKDAY,9907630.0,52894.0,BROADWAY & 15TH ST,51A (511),160.0,70.0,230.0
666,SAT,9907630.0,52894.0,BROADWAY & 15TH ST,51A (511),89.0,44.0,132.0
667,SUN,9907630.0,52894.0,BROADWAY & 15TH ST,51A (511),80.0,36.0,116.0